body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8d7da;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

input {
  padding: 0.5rem;
  width: 60%;
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button, a.option {
  display: block;
  margin: 0.5rem auto;
  padding: 0.5rem 1rem;
  background-color: #e6e6fa;
  color: black;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover, a.option:hover {
  background-color: #c8c8f8;
}
