<!DOCTYPE html>
<html>
<head>
  <title>Game Rulebook</title>
  <body>
  <style>
    {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8d7da;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }

    a.button {
      display: inline-block;
      padding: 0.5rem 1rem;
      margin-top: 1rem;
      font-size: 1rem;
      background-color: #e6e6fa;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a.button:hover {
      background-color: #c8c8f8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Game Rulebook</h1>
    <a class="button" href="https://codepen.io/George-Kuruvi/pen/azvpMGL">Proceed</a>
  </div>
</body>
</html>