body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8d7da;  /* light red background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
  width: 90%;             /* make responsive */
  line-height: 1.6;       /* improve text spacing */
}

h1 {
  margin-bottom: 1rem;
  color: #333;
}

ul {
  text-align: left;
  padding-left: 1.2rem;
}

li {
  margin-bottom: 0.5rem;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #e6e6fa;   /* lavender */
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c8c8f8;  /* slightly darker lavender */
}
