<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
</head>
<body>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .player1 {
            color:blue;
            
        }
        .player2 {
            color:red;
            transform: translate(-50%, -50%) rotate(45deg) !important;
        }
        .player {
            display: none;
            height: 32px;
            width: 32px;
            position: fixed;
            left:50vw;
            top:50vh;
            font-size: 32px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            text-align: center;
            transform: translate(-50%, -50%);
        }
    </style>
    <div class = "player1 player">
        +
    </div>
    <div class = "player2 player">
        +
    </div>
    <script>
        const ws = new WebSocket("wss://" + location.host + "/ws?client=computer");
        const player1 = document.querySelector(".player1");
        const player2 = document.querySelector(".player2");
        const playerIds = {
            
        }
        const playerElements = {
            1: player1,
            2: player2
        }
        const callibrations = {
            "center": [],
            "left": [],
            "right": []
        }
        const medians = {
            "center": 0,
            "left": 0,
            "right": 0
        }
        const nextCalibration = ["center", "left", "right"];
        const positions = {
            "center": 50,
            "left": 1,
            "right": 99
        }
        let currentCalibrations = {
            1: nextCalibration[0],
            2: nextCalibration[0]
        };
        const playerColors = {
            1: "blue",
            2: "red"
        };
        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            const playerId = data.player_id;
            const playerNumber = playerIds[playerId];
            if (data.type === "calibration_complete") {
                const currentElem = playerElements[playerNumber];
                currentElem.style.left = `${positions["center"]}vw`;
                currentElem.style.top = `${positions["center"]}vh`;

            } else if (data.type === "update") {
                let {x, y} = data;
                const currentElement = playerElements[playerNumber];
                if (currentElement) {
                    currentElement.style.left = `${x}vw`;
                    currentElement.style.top = `${y}vh`;
                }
            } else if (data.type === "request_calibration") {
                currentCalibrations[playerId] = data.position;
                const currentElement = playerElements[playerNumber];
                currentElement.style.left = `${positions[data.position]}vw`;
                currentElement.style.top = `${positions[data.position]}vh`;
            }
            else if (data.type === "fire") {
                const currentPlayer = playerElements[playerNumber];
                const cloned_cross = currentPlayer.cloneNode();
                cloned_cross.style.width = "12px";
                cloned_cross.style.height = "12px";
                cloned_cross.style.color = "#ff0000";
                document.body.appendChild(cloned_cross);
                const prevColor = playerColors[playerNumber];
                currentPlayer.style.color = "#ff0000";
                setTimeout(() => {
                    currentPlayer.style.color = prevColor;
                }, 500);
            }
            else if (data.type === "new_player") {
                const playerId = data.player_id;
                const currentPlayerCount = Object.keys(playerIds).length + 1;
                playerIds[playerId] = currentPlayerCount;
                const newPlayerElement = playerElements[currentPlayerCount];
                newPlayerElement.style.display = "flex";
            }

        };
        function sendData(data) {
            ws.send(data);
        }
        document.onload = () => {
            sendData(JSON.stringify({ client: "computer" }));
        }
    </script>
</body>
</html>